<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starting JavaScript</title>
  </head>
  <body>
    <h1>Starting Javascript</h1>
    <p>Learning variable</p>

    <style>
      body {
        background-color: rgb(180, 177, 125);
      }
    </style>
    <script>
      // These concepts are common in every programming language

    //   variables;
    //   operators;
    //   loops;
    //   conditionals;
    //   functions;
    //   classes;
// = brabar wala ==
       let nam = "Shahzad Farooq"; // immutable
       let age = 34;                // matuable
       console.log("before change: " +age);
       age = 20.9;
        console.log("after change: " + age);

        nam = "Muneer";
        console.log(nam);

    </script>
  </body>
</html>
